*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root{
    --bg-color: #ffffff;
    --text-color: #000000;
    --main-color: #f0f0f0;
    --other-color: #ffc633;
    --second-color: rgb(0, 0, 255);
    --thrid-color: #19af2a;
    --fourth-color: rgb(0, 0, 255);

    --h1-font: 5.5rem;
    --h2-font: 3.5rem;
    --h3-font: 1.5rem;
    --p-font: 1rem;
}

body{
    background: var(--bg-color);
    color: var (--text-color);
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 5%);
    padding: 18px 14%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .6s;
}


.logo-img {
    height: 50px; 
    margin-right: -100px; 
}

.navlist{
    display: flex;
}

.navlist a{
    display: inline-block;
    margin: 0 30px;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    transition: all .6s;
}

.navlist a:hover{
    transform: translateY(-4px);
    color: var(--second-color)
}

.nav-right{
    display: flex;
    align-items: center;
}
.nav-right a{
    display: inline-block;
    font-size: 22px;
    color: var(--thrid-color);
    margin: 0 20px;
    transition: all .6s;
}

.nav-right a:hover{
 transform: translateY(-5px) scale(1.1);
 color: var(--fourth-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    margin-left: 10px;
    cursor: pointer;
    display: none;
}

section{
    padding: 90px 14% 70px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(img/bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text{
    padding-top: 60px;
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 20px;
}
.home-text h5{
    font-size: 15px;
    font-weight: 500;
    color: var(--fourth-color);
    letter-spacing:  3px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.btn{
    display: inline-block;
    padding: 14px 42px;
    background: var(--fourth-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid transparent;
    transition: all .6s;
}

.btn:hover{
    transform: scale(0.9) translateY(-6px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--fourth-color);
}

.brands{
        padding: 4px 5%;
        background: transparent;     
}
.main-brands{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.brands-c {
    width: 100%;
    display: flex;
    justify-content: center;
}
.brands-c img{
    width: 100%;
    height: auto;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: var(--h2-font);
    font-weight: 500;
    color: var(--thrid-color);
    letter-spacing:  3px;
    text-transform: uppercase;
}

.n-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 4rem;
}

.row-img{
    overflow: hidden;
    border-radius: 28px;
    margin-bottom: 15px;
}

.row-img img{
   display: block;
   width: 85%;
   transition: transform 0.5s;
   cursor: pointer;
}
.row-img:hover img{
    transform: scale(1.1);
}
.row h3{
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 5px;
}
.stars a{
   font-size: 16px;
   color: var(--thrid-color);
   margin-right: 5px; 
}
.row-in{
    display: flex;
    align-items: center;
    justify-content:space-around;
    margin-top: 5px;
}
.row-left a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--fourth-color);
    transition: all .6s;
}

.row-left a:hover{
    color: var(--thrid-color);
}
.row-left i{
margin-left: 6px;
}
.row-right h5{
    font-size: 19px;
    font-weight: 600;
    color:#000000;
}
.n-btn{
    text-align: center;
    margin-top: 4rem;
}
.btn2{
    display: inline-block;
    padding: 14px 42px;
    background: transparent;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 1px solid var(--second-color);
    border-radius: 30px;
    transition: all .6s;
}
.btn2:hover{
    background: var(--fourth-color);
    border: 1px solid var(--text-color);
    color: var(--bg-color);
    transform: scale(0.9) translateY(-6px);
}
.feature{
    padding: 10px 14% 10px;
}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2.5rem;
}
.box{
    padding: 15px 15px 15px 30px;
    border-left: 4px solid var(--thrid-color);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    gap: 30px;
    transition: all .6s;
}
.f-icon i{
    font-size: 33px;
    color: var(--fourth-color);
}
.f-text h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}
.f-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--text-color);
    line-height: 33px;
}
.box:hover{
    transform: translateY(-4px) scale(1.02);
    border-left: 4px solid var(--thrid-color);
    cursor: pointer;
}
.selling-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 2.5;
    margin-top: 4rem;
}
.col{
    position: relative;
    transition: all .6s;
}
.col-img{
    overflow: hidden;
    border-radius:28px;
}
.col-img img{
    display: block;
    width: 85%;
    transition: transform 0.5s;
    cursor: pointer;
}
.col-img:hover img{
    transform: scale(1.05);
}
.col-icon{
    position: absolute;
    bottom: 20px;
    right: 70px;
}
.col-icon a{
    display: block;
}
.col-icon i{
    margin-bottom: 20px;
    width: 40px;
    height: 40px;
    background: var(--text-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    opacity: 0;
    transition: all .6s;
}
.col:hover .col-icon i{
    opacity: 1;
    transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
}
.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    background: var(--thrid-color);
    padding: 60px 70px;
    border-radius: 28px;
}
.newsletter-text h2{
    color: var(--bg-color);
    font-size: 40px;
    font-weight: 800;

}
.newsletter-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--bg-color);
}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}


.newsletter-content form input:first-child{
    border: none;
    outline: none;
    padding: 15px;
    background: var(--bg-color);
    font-size: var(--p-font);
    color: var(--fourth-color);
    border-radius: 5px;
}
.newsletter-content form input:last-child{
    border-radius: 5px;
    background: var(--fourth-color);
    font-size: var(--p-font);
    color: var(--bg-color);
    cursor: pointer;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, auto));
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--fourth-color);
}
.footer-box a{
    color: var(--thrid-color);
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--fourth-color);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: var(--thrid-color);
    color: var(--bg-color);
    font-size: 17px;
    border-radius: 10px;
    margin-right: 14px;
    transform: transform 0.6s;
}
.social a:hover{
    transform: rotate3d(0, 0, 1, 360deg) scale(1.06);
    color: var(--bg-color);
}
.copyright{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 14px 20px;
}
.end-text{
    font-size: 15px;
}
.end-img img{
    width: 100%;
    height: auto;
    cursor: pointer;
}

/* responsive */
@media(max-width: 1610px){
    header{
        padding: 15px 7%;
    }
    section{
        padding: 70px 7% 80px;
    }
    .brands{
        padding: 20px 7%;
    }
    .feature{
        padding: 10px 7% 10px;
    }
}

@media(max-width: 1500){
    .home{
        height: 90vh;
    }
    :root{
        --h1-font: 4.8rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
}
@media(max-width: 1170px){
    header{
        padding: 10px 4%;
    }
    section{
        padding: 60px 4% 70px;
    }
    .brands{
        padding: 30px 4%;
    }
    .feature{
        padding: 10px 4% 10px;
    }
    .feature-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
    .newsletter-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
    .selling-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
}
@media(max-width: 1050px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 30px 0px;
        font-size: 2rem;
        font-weight: 400;
    }
    .navlist.open{
        left: 0;
    }
    :root{
        --h1-font: 4.5rem;
        --h2-font: 2.6rem;
    }
    .logo-img{
        display: 25px;
    }
    .brands{
        padding: 40px 4%;
    }
    .main-brands{
        gap: 5px;
    }
    .brands-c img{
        width: 100%;
        max-width: auto;
        height: auto;
    }
    .newsletter-content form input:first-child{
        padding: 8px;
    }

    .newsletter-content form input:last-child{
        font-size: 12px;
    }
    }

    @media(max-width: 530px){
        :root{
            --h1-font: 3.5rem;
            --h2-font: 2.2rem;
        }
        .btn{
            padding: 12px 20px;
        }
        .nav-right a{
            margin-right: 7px;
        }
        .home{
            display: block;
            background: url(img/phoneback.png)
            
        }

        .nav-right a{
            display: none;
        }

        .n-content{
            display: grid;
            padding-left: 60px ;
            align-items: center;
        }

        .selling-content{
            display: grid;
            padding-left: 60px ;
            align-items: center;
        }

       
        .feature-content{
            grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        }
        .newsletter-content{
            grid-template-columns: repeat(auto-fit, minmax(150px, auto));
            padding-left: 50px;
        }
        .newsletter-content form input:first-child{
            padding: 2px;
        }
    
        .newsletter-content form input:last-child{
            font-size: 8px;
        }
        
         input[type="email"],
      input[type="submit"] {
        display: block; /* Cambia a visualizaci√≥n de bloque para que aparezcan uno debajo del otro */
        width: calc(100% - 6px); /* Ocupa el ancho menos el padding */
    }

        
       .footer{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(7px, auto));
            gap: 1rem;
        }
        .footer-box{
            display: flex;
            flex-direction: column;
        }
        .footer-box h3{
            font-size:10px;
            font-weight: 600;
            margin-bottom: 7.5px;
        }
        .footer-box a{
            font-size:10px;
        }

        .copyright{
            display: grid;
        }
    }


